MapCreator/MainWindow.xaml

<Window x:Class="MapCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1025">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="0,0,1,0"    >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Image x:Name="image" Source="{Binding Map}" />
                <Viewbox Stretch="Uniform">
                    <ContentPresenter Content="{Binding TownCanvas}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <TabControl HorizontalAlignment="Right" Grid.Column="1">
            <TabItem Header="Map Generation">
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="0,0,1,0"  Width="Auto"  >
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="100" />

                        </Grid.ColumnDefinitions>
                        <Label Content="Seed" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <TextBox Text="{Binding Seed}" Height="20" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Label Content="Side Length" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <Slider Maximum="30" Minimum="1" Value="{Binding Blocks}" Width="100" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding SideLength, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>

                        <Label Content="Small Forest Scale" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <Slider Maximum="30" Minimum="1" Value="{Binding ForestSmallScale}" Width="100" Grid.Column="2" Grid.Row="2"/>
                        <TextBlock Text="{Binding ForestSmallScale, StringFormat={}{0:G3}}" Grid.Column="1" Grid.Row="2"/>

                        <Label Content="Large Forest Scale" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <Slider Maximum="30" Minimum="{Binding ForestSmallScale}" Value="{Binding ForestLargeScale}" Width="100" Grid.Column="2" Grid.Row="3"/>
                        <TextBlock Text="{Binding ForestLargeScale, StringFormat={}{0:G3}}" Grid.Column="1" Grid.Row="3"/>

                        <Label Content="Small Town Scale" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <Slider Maximum="30" Minimum="1" Value="{Binding TownSmallScale}" Width="100" Grid.Column="2" Grid.Row="4"/>
                        <TextBlock Text="{Binding TownSmallScale, StringFormat={}{0:G3}}" Grid.Column="1" Grid.Row="4"/>

                        <Label Content="Large Town Scale" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <Slider Maximum="30" Minimum="{Binding TownSmallScale}" Value="{Binding TownLargeScale}" Width="100" Grid.Column="2" Grid.Row="5"/>
                        <TextBlock Text="{Binding TownLargeScale, StringFormat={}{0:G3}}" Grid.Column="1" Grid.Row="5"/>

                        <Label Content="Forest Proportion" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <Slider Maximum="100" Minimum="0" Value="{Binding ForestProportion}" Width="100" Grid.Column="2" Grid.Row="6"/>
                        <TextBlock Text="{Binding ForestProportion, StringFormat={}{0:G2}%}" Grid.Column="1" Grid.Row="6"/>

                        <Label Content="Town Proportion" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <Slider Maximum="{Binding MaxTownProportion, Mode=OneWay}" Minimum="0" Value="{Binding TownProportion}" Width="100" Grid.Column="2" Grid.Row="7"/>
                        <TextBlock Text="{Binding TownProportion, StringFormat={}{0:G2}%}" Grid.Column="1" Grid.Row="7"/>

                        <Label Content="Smallest Feature Size" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        <Slider Maximum="20" Minimum="1" Value="{Binding MinimumFeatureSize}" Width="100" Grid.Column="2" Grid.Row="8"/>
                        <TextBlock Text="{Binding MinimumFeatureSize }" Grid.Column="1" Grid.Row="8"/>
                        <Button Content="Generate Map" Command="{Binding OnGenerateMap}" Grid.ColumnSpan="3" Grid.Row="9" Margin="30,10,30,10"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Town Generation"  IsEnabled="{Binding TownGenerationAvailable}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,0,1,0"  Width="Auto"  >
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <Label Content="Town Population" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                            <Slider Maximum="100" DockPanel.Dock="Right" Minimum="{Binding VillagePopulation}" Value="{Binding TownPopulation}" Width="100" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Right" Width="35" DockPanel.Dock="Right" Text="{Binding TownPopulation, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
                        </DockPanel>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <Label Content="Village Population" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                            <Slider DockPanel.Dock="Right" Maximum="{Binding TownPopulation}" Minimum="0" Value="{Binding VillagePopulation}" Width="100" Grid.Column="2" Grid.Row="2"/>
                            <TextBlock HorizontalAlignment="Right" Width="35" DockPanel.Dock="Right" Text="{Binding VillagePopulation, StringFormat={}{0:G3}}" Grid.Column="1" Grid.Row="2"/>
                        </DockPanel>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <Label Content="Settlement Size" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                            <Slider DockPanel.Dock="Right" Maximum="50" Minimum="5" Value="{Binding SettlementSize}" Width="100" Grid.Column="2" Grid.Row="3"/>
                            <TextBlock HorizontalAlignment="Right" Width="35" DockPanel.Dock="Right" Text="{Binding SettlementSize, StringFormat={}{0:G3}}" Grid.Column="1" Grid.Row="3"/>
                        </DockPanel>

                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <Label Content="Edges" Grid.Column="0"  HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                            <Label DockPanel.Dock="Right" Width="135" Content="{Binding EdgeCount}" HorizontalAlignment="Right" Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                        </DockPanel>
                        <Button Content="Generate Town Data" Command="{Binding OnGenerateTownData}" Grid.ColumnSpan="3" Grid.Row="8" Margin="30,10,30,10"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Road Generation" HorizontalAlignment="Left" IsEnabled="{Binding RoadGenerationAvailable}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,0,1,0"  Width="Auto"  >

                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <Label Content="Field Move Cost"   Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                            <Slider DockPanel.Dock="Right" Maximum="10" Minimum="0" Value="{Binding FieldMoveCost}" Width="100" />
                            <TextBlock HorizontalAlignment="Right" Width="35"  DockPanel.Dock="Right" Text="{Binding FieldMoveCost, StringFormat={}{0:G3}}"  />
                        </DockPanel>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <Label Content="Forest Move Cost"   Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                            <Slider DockPanel.Dock="Right" Maximum="10" Minimum="0" Value="{Binding ForestMoveCost}" Width="100" />
                            <TextBlock HorizontalAlignment="Right" Width="35"  DockPanel.Dock="Right" Text="{Binding ForestMoveCost, StringFormat={}{0:G3}}"  />
                        </DockPanel>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <Label Content="Town Move Cost"   Height="26" VerticalAlignment="Bottom" Margin="0,-4,0,4"/>
                            <Slider DockPanel.Dock="Right" Maximum="10" Minimum="0" Value="{Binding TownMoveCost}" Width="100" />
                            <TextBlock HorizontalAlignment="Right" Width="35"  DockPanel.Dock="Right" Text="{Binding TownMoveCost, StringFormat={}{0:G3}}"  />
                        </DockPanel>
                        <Button Content="Generate Roads" Command="{Binding OnGenerateRoads}" Margin="30,10,30,10"/>
                        <local:LoadingView DataContext="{Binding GenerateRoadContext}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
